# springMvc

./: README.md  pom.xml
src/main/java/com/tantanwen/config/: RootConfig.java  WebAppInitialize.java  WebConfig.java
src/main/java/com/tantanwen/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryImpl.java  Spittle.java  SpittleRepository.java  SpittleRepositoryImpl.java  TestForm.java
src/main/java/com/tantanwen/web/: HomeController.java  SpitterController.java  SpittleController.java  testController.java
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp
src/main/webapp/WEB-INF/views/test/: done.jsp  testForm.jsp
src/test/java/com/tantanwen/: HomeControllerTest.java
